************* Module api
mates/app/api.py:117:4: W0602: Using global for 'models_dict' but no assignment is done (global-variable-not-assigned)
mates/app/api.py:118:4: W0603: Using the global statement (global-statement)
************* Module mates.features.gaissa.calculator
mates/features/gaissa/calculator.py:30:0: E0611: No name 'python' in module 'tensorflow' (no-name-in-module)
************* Module mates.features.gaissa.gaissaplugin
mates/features/gaissa/gaissaplugin.py:35:4: W0221: Number of parameters was 3 in 'PluginInterface.generate_output' and is now 4 in overriding 'PlugIn.generate_output' method (arguments-differ)
************* Module tests.test_model
tests/test_model.py:11:0: W0611: Unused image_data imported from tests.test_predict_single (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.91/10 (previous run: 9.89/10, +0.02)

All done! ✨ 🍰 ✨
31 files would be left unchanged.
